{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aafedotov82icloud.com/C-homework/src/avl_tree",
      "program": "/Users/aafedotov82icloud.com/C-homework/src/avl_tree/build/Debug/outDebug"
    }
  ]
}